{
  "verbose": false,
  "delay": 250,
  "ignore": [
    ".git",
    "build/*",
    "node_modules/**/node_modules",
    "*.json",
    "test/*"
  ],
  "watch": [
    "src/"
  ],
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "nim:*"
  },
  "ext": "ts",
  "exec": "ts-node src/index.ts"
}